Love	6	730
I'm	6	532
Got	6	469
Don't	6	455
It's	6	439
Oh	6	430
Well	6	379
Never	6	290
Gonna	6	271
Away	6	248
Night	6	233
You're	6	231
I'll	6	226
Home	6	226
Still	6	225
Here	6	215
Let	6	202
I've	6	200
Heart	6	191
Again	6	190
Life	6	182
Need	6	181
Knows	6	166
Going	6	163
Always	6	163
Am	6	157
Baby	6	155
Can't	6	153
There's	6	149
Feel	6	142
Ain't	6	140
Ever	6	137
Gone	6	134
Eyes	6	133
That's	6	132
Every	6	132
Left	6	130
Light	6	127
God	6	127
Why	6	123
I'd	6	123
Us	6	122
Sweet	6	119
Keep	6	119
Yes	6	116
World	6	116
Things	6	116
Hear	6	116
Road	6	112
Cause	6	112
Town	6	108
While	6	106
Nothing	6	106
Mine	6	106
Mind	6	106
Play	6	105
Hand	6	105
We're	6	103
Really	6	103
Must	6	103
Last	6	103
Went	6	100
Round	6	100
Even	6	100
Song	6	95
Lord	6	95
Won't	6	94
Sun	6	94
Morning	6	94
Hard	6	92
Put	6	91
Please	6	91
Cold	6	91
High	6	90
Better	6	88
You've	6	87
Heard	6	87
Alone	6	85
True	6	84
Off	6	84
Woman	6	82
Thought	6	82
Lost	6	82
Leave	6	82
Crazy	6	82
Black	6	82
Behind	6	82
Hey	6	81
Head	6	81
Face	6	81
Door	6	81
Broken	6	81
Another	6	81
She's	6	79
Coming	6	79
Cry	6	78
Blue	6	78
Though	6	77
Remember	6	77
Someone	6	76
